m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/College/Senior-Year/simulation/modelsim
vEECS301Lab6
Z1 !s110 1542052398
!i10b 1
!s100 07ah=Nn<U:X:O19cIBLT53
I^XBKMDJLgLNkFkX=ngaZ^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542052361
8D:/College/Senior-Year/EECS301Lab6.v
FD:/College/Senior-Year/EECS301Lab6.v
L0 19
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1542052398.000000
!s107 D:/College/Senior-Year/EECS301Lab6.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/College/Senior-Year|D:/College/Senior-Year/EECS301Lab6.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/College/Senior-Year
Z7 tCvgOpt 0
n@e@e@c@s301@lab6
vEECS301Lab6_tb
R1
!i10b 1
!s100 S[UCL1kZ;d_G8M1^f2<P61
Il`Q4Ci;GQaLYJ5aGI;;g?1
R2
R0
w1542051905
8D:/College/Senior-Year/TF_EECS301Lab6.v
FD:/College/Senior-Year/TF_EECS301Lab6.v
L0 5
R3
r1
!s85 0
31
R4
!s107 D:/College/Senior-Year/TF_EECS301Lab6.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/College/Senior-Year|D:/College/Senior-Year/TF_EECS301Lab6.v|
!i113 1
R5
R6
R7
n@e@e@c@s301@lab6_tb
