m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/College/Senior-Year/simulation/modelsim
vEECS301Lab6
Z1 !s110 1542051369
!i10b 1
!s100 o`ag7aohMf5SGfBmNQZ6b3
IQATT0@9za@L4AOaRG`ahX1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542051157
8EECS301Lab6.vo
FEECS301Lab6.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1542051369.000000
!s107 EECS301Lab6.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|EECS301Lab6.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
n@e@e@c@s301@lab6
vEECS301Lab6_tb
R1
!i10b 1
!s100 UbCbWV0LJ451z=W93;KJ80
I=__Yc6GFj;[U?M<JQ^XmX1
R2
R0
w1542051083
8D:/College/Senior-Year/TF_EECS301Lab6.v
FD:/College/Senior-Year/TF_EECS301Lab6.v
L0 5
R3
r1
!s85 0
31
R4
!s107 D:/College/Senior-Year/TF_EECS301Lab6.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/College/Senior-Year|D:/College/Senior-Year/TF_EECS301Lab6.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/College/Senior-Year
R6
n@e@e@c@s301@lab6_tb
